<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.dadacoalition.yedit" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.dadacoalition.yedit" id="sourceViewerConfigurationContribution" name="SourceViewerConfiguration Contribution"/>
      </appInfo>
      <documentation>
         Allows interested parties to inject a custom SourceViewerConfiguration into yEdit.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="sourceViewerConfiguration">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Fully qualified name of a SourceViewerConfiguration class that will override yEdit&apos;s default implementation.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.dadacoalition.yedit.editor.YEditSourceViewerConfiguration:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.0.11
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
&lt;extension point=&quot;org.dadacoalition.yedit.sourceViewerConfigurationContribution&quot;&gt;
    &lt;sourceViewerConfiguration class=&quot;com.foo.editor.FooEditorSourceViewerConfiguration&quot;&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         The contributed class must extend &lt;code&gt;org.dadacoalition.yedit.editor.YEditSourceViewerConfiguration&lt;/code&gt;
      </documentation>
   </annotation>



</schema>
