<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dadacoalition.yedit</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.18-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>org.dadacoalition.yedit</module>
    <module>org.dadacoalition.yedit.feature</module>
    <module>org.dadacoalition.yedit.update</module>
  </modules>

  <repositories>
   <repository>
     <id>indigo</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/indigo</url>
   </repository>	
   <repository>
     <id>orbit</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/</url>
   </repository>	
  </repositories>

  <properties>
    <tycho-version>0.22.0</tycho-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  

</project>
