Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YEdit YAML editor
Bundle-SymbolicName: org.dadacoalition.yedit;singleton:=true
Bundle-Version: 0.0.6
Bundle-Activator: org.dadacoalition.yedit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.dadacoalition.yedit,
 org.dadacoalition.yedit.editor,
 org.dadacoalition.yedit.handlers,
 org.dadacoalition.yedit.preferences
